<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_main_linear"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/music_main_title"
                    android:text="film name"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <ImageView
                android:id="@+id/music_main_header_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />

        </LinearLayout>
        <TextView
            android:text="待定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="待定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
