<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6" ></com.lorentzos.flingswipe.SwipeFlingAdapterView>

</FrameLayout>