apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.tyr.subway3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.githang:iconpagerindicator:1.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile files('libs/picasso-2.5.2.jar')

    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包  
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory的String依赖包  
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //viewpager
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.etsy.android.grid:library:1.0.5'
    //卡片布局
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'

    //刷新
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'

    //switchbutton
    compile 'com.kyleduo.switchbutton:library:1.4.6'

    //设置通知
    compile 'com.github.Othershe:NiceDialog:1.1.2'
    //设置load加载
    compile 'com.kingja.loadsir:loadsir:1.2.0'

}
